# remote host properties

sftp.host[0].ip = localhost
sftp.host[0].port = 22
sftp.host[0].username = sdevireddy
sftp.host[0].password = Laptop@9988
sftp.host[0].download = /download,/download3
sftp.download = sftp-inbound
sftp.host[0].filter = *.*


#sftp.host[1].ip = localhost1
#sftp.host[1].port = 221
#sftp.host[1].username = sdevireddy1
#sftp.host[1].password = Laptop@99881
#sftp.host[1].download = /download,/download31
#sftp.download = sftp-inbound
sftp.host[1].filter = *.*





sftp.dest.ip = localhost
sftp.dest.port = 22
sftp.dest.username = sdevireddy
sftp.dest.password = Laptop@9988
sftp.dest.directory = /download2

#for detailed debug
debug=true